<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|sans-serif">
  <meta charset="UTF-8">
  <title>PlayDeadCopy</title>
</head>
<body>

<div class="top ui sticky">
<div class="top ui borderless menu">
  <div class="ui inverted secondary pointing menu">
  <div class="ui container">
    <a class="item"><p>PLAYDEAD</p></a>
    <a class="fitted item"><p>COMPANY</p></a>
    <a class="fitted item"><p>GAMES</p></a>
    <a class="fitted item"><p>SUPPORT</p></a>
    <a class="fitted item"><p>JOBS</p></a>
    <a class="fitted item"><p>CONTACT</p></a>

    <a class="right fitted item"><i class="twitter icon"></i></a>
    <a class="fitted item"><i class="facebook icon"></i></a>
    <a class="fitted item "> <i class="linkedin icon"></i></a>
    <a class="fitted item "> <i class="instagram icon"></i></a>

  </div>
  </div>

</div>
</div>

<div class = "ui container" >

<div class = "ui two column grid container" >
  <div class="row">
    <img class="ui fluid image" src=".idea/Game3_Banner-poster780.png">
  </div>
  <div class="column">
    <img class="ui fluid  image" src=".idea/LIMBO_game_animated.png">
  </div>
  <div class="column">
    <img class="ui fluid  image" src=".idea/INSIDE_game_animated.png">
  </div>
</div>
</div>

<div class = "grey background">
  <div class="ui container colorblocktop">


  <div class = "ui grid container" >

  <div class="row">
    <div class="column">
    <h2>Sign up for updates:</h2>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="ui fluid action input">
        <input type="text" placeholder="your email address">
        <button class="black ui button">Subscribe</button>
      </div>
    </div>
  </div>
  <div class="row"> </div>
  <div class="row">
    <div class="4 wide column">
    <div class="ui vertical text menu">
      <a class="fitted active item">      <h5>© 2020 Playdead. All rights reserved.</h5></a>
      <a class="fitted active item">    <h5>Copenhagen, Denmark - Privacy Policy</h5></a>

    </div>
    </div>

</div>
</div>
  </div>



</body>
</html>